<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybM-df-kw0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock-Paper-Scissors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-Xs-RFa">
                                <rect key="frame" x="72" y="222" width="230" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run_button" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-hS-uEZ">
                                        <rect key="frame" x="5" y="0.0" width="220" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-Ko-Nhn">
                                        <rect key="frame" x="0.0" y="206" width="230" height="62"/>
                                        <color key="backgroundColor" red="0.99931603670120239" green="0.81463295221328735" blue="0.55671107769012451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="kHk-Ov-PF7"/>
                                            <constraint firstAttribute="width" constant="230" id="mv9-bb-MA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <size key="titleShadowOffset" width="4" height="1"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fxP-bY-rTT" kind="show" identifier="playRock" id="6Z6-28-L6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78824946068168678" green="0.85961787564766845" blue="0.84708866808664141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wCq-Xs-RFa" secondAttribute="bottom" constant="177" id="C8Z-6y-BVy"/>
                            <constraint firstItem="wCq-Xs-RFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="mwn-jH-EMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCq-Xs-RFa" secondAttribute="trailing" constant="57" id="qtn-oD-mEg"/>
                            <constraint firstItem="wCq-Xs-RFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="sc1-lT-0hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rock-Paper-Scissors" id="Ven-QV-X4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fqX-u2-z5w">
            <objects>
                <viewController id="fxP-bY-rTT" customClass="ResultViewController" customModule="Rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9N-E8-wnq"/>
                        <viewControllerLayoutGuide type="bottom" id="PXS-j6-93S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDr-A9-RZs" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-uX-jMJ">
                                <rect key="frame" x="102" y="233" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scessors" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-eM-os5">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="GGm-X9-WLQ"/>
                                            <constraint firstAttribute="height" constant="170" id="qmx-XP-2cD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-D1-JMX">
                                        <rect key="frame" x="0.0" y="170" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78850418329238892" green="0.8594936728477478" blue="0.84853464365005493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imgResult" destination="NTS-eM-os5" id="uaw-tb-D7k"/>
                        <outlet property="tfResult" destination="tDK-D1-JMX" id="URB-fl-4pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-nL-DjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skb-HP-MgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybM-df-kw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL7-Q8-KF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yzy-br-HYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-iA-Zu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="run_button" width="220" height="220"/>
        <image name="scessors" width="170" height="170"/>
    </resources>
</document>
