<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owj-ri-c90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Em cartaz-->
        <scene sceneID="iVB-lc-uVE">
            <objects>
                <tableViewController id="v07-en-Foa" customClass="ViewController" customModule="Cine_RT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1X-Zz-Sus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="100" id="keU-W6-zmZ" customClass="CellMovie" customModule="Cine_RT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keU-W6-zmZ" id="aCD-zG-S4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-91-7VI">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="cKj-Dw-KgU"/>
                                                <constraint firstAttribute="height" constant="84" id="mJB-0z-8pg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-Ej-6FF">
                                            <rect key="frame" x="112" y="27.5" width="52.5" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-E0-XTG">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-78-Ga9">
                                                    <rect key="frame" x="0.0" y="24" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qIu-91-7VI" firstAttribute="centerY" secondItem="aCD-zG-S4W" secondAttribute="centerY" id="4YP-61-Khn"/>
                                        <constraint firstItem="MYs-Ej-6FF" firstAttribute="leading" secondItem="qIu-91-7VI" secondAttribute="trailing" constant="20" id="Ai9-WW-4V1"/>
                                        <constraint firstItem="qIu-91-7VI" firstAttribute="leading" secondItem="aCD-zG-S4W" secondAttribute="leading" constant="8" id="bgK-fD-mW8"/>
                                        <constraint firstItem="MYs-Ej-6FF" firstAttribute="leading" secondItem="qIu-91-7VI" secondAttribute="trailing" constant="20" id="bkL-KC-Ga3"/>
                                        <constraint firstItem="MYs-Ej-6FF" firstAttribute="centerY" secondItem="aCD-zG-S4W" secondAttribute="centerY" id="qjw-xD-Zbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lnW-78-Ga9" id="iId-Ti-cjf"/>
                                    <outlet property="movieImage" destination="qIu-91-7VI" id="Adz-I0-xdp"/>
                                    <outlet property="titleLabel" destination="g4Y-E0-XTG" id="9PK-go-qjB"/>
                                    <segue destination="ugw-v3-xR2" kind="show" identifier="sendMovieDetails" id="M2t-Tt-Otb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v07-en-Foa" id="oWN-7m-qIm"/>
                            <outlet property="delegate" destination="v07-en-Foa" id="aVK-UK-oDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Em cartaz" id="Ycg-bw-ETS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-2k-BhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="207.34632683658174"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="rn2-aF-Igp">
            <objects>
                <viewController id="ugw-v3-xR2" customClass="DetailMovieViewController" customModule="Cine_RT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBx-ur-4lr"/>
                        <viewControllerLayoutGuide type="bottom" id="B1H-Lr-HSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NV-jX-PdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme1" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-QS-xbf">
                                <rect key="frame" x="16" y="72" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r35-BO-8JO">
                                <rect key="frame" x="16" y="417" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-gr-we0">
                                <rect key="frame" x="16" y="462" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionDetailLabel" destination="9TD-gr-we0" id="igY-Qo-zoB"/>
                        <outlet property="imgDetail" destination="Pyu-QS-xbf" id="DJ9-Hm-Izx"/>
                        <outlet property="titleDetailLabel" destination="r35-BO-8JO" id="zFd-HN-TZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZd-4d-20X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy6-5G-JCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owj-ri-c90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rH7-pN-G0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v07-en-Foa" kind="relationship" relationship="rootViewController" id="I4U-0U-Qqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fal-ob-a1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme1" width="758" height="805"/>
    </resources>
</document>
