<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeL-AJ-coP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-w2-MpA">
                                <rect key="frame" x="16" y="310" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8Q5-Tf-9Sb"/>
                                    <constraint firstAttribute="width" constant="343" id="Jne-5R-aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om8-sz-kyW">
                                <rect key="frame" x="16" y="539" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RjN-8X-bjh"/>
                                    <constraint firstAttribute="height" constant="30" id="o1J-SG-pLq"/>
                                </constraints>
                                <state key="normal" title="GO Screen-1"/>
                                <connections>
                                    <segue destination="PLl-9q-nCQ" kind="show" id="Owu-zK-jWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-x6-Gbf">
                                <rect key="frame" x="239" y="539" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DFZ-LN-lwf"/>
                                    <constraint firstAttribute="height" constant="30" id="Jci-bO-mJ1"/>
                                </constraints>
                                <state key="normal" title="Help Screen"/>
                                <connections>
                                    <segue destination="t1I-hm-HPq" kind="show" id="IHY-20-mgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Qs-w2-MpA" secondAttribute="bottom" constant="311" id="3m2-BL-xOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="om8-sz-kyW" secondAttribute="bottom" constant="98" id="7r6-hB-ifq"/>
                            <constraint firstItem="om8-sz-kyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="84i-Vw-MIL"/>
                            <constraint firstItem="5yY-x6-Gbf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="475" id="IUK-fe-Mcc"/>
                            <constraint firstItem="8Qs-w2-MpA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SE6-DK-4aT"/>
                            <constraint firstItem="5yY-x6-Gbf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UQ0-SM-g3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yY-x6-Gbf" secondAttribute="bottom" constant="98" id="YQ3-jq-4SF"/>
                            <constraint firstItem="8Qs-w2-MpA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="dYZ-80-fkV"/>
                            <constraint firstItem="om8-sz-kyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="475" id="mI1-QI-cCn"/>
                            <constraint firstItem="8Qs-w2-MpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rG4-rd-gir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="6Oy-EQ-Qf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDq-md-ECa">
            <objects>
                <viewController id="PLl-9q-nCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou0-63-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="nDv-g4-Csr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMf-q2-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-Eo-8ll">
                                <rect key="frame" x="130" y="319" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCh-cR-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-332.38380809595208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXF-z1-aHz">
            <objects>
                <viewController id="t1I-hm-HPq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nze-ew-v92"/>
                        <viewControllerLayoutGuide type="bottom" id="RrP-3C-Bds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCp-cj-6wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-vG-ePf">
                                <rect key="frame" x="129" y="323" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIP-6l-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="456.52173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAh-1u-Su1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeL-AJ-coP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg8-pX-Bi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQ9-YZ-miZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNL-84-k9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
