<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om8-sz-kyW">
                                <rect key="frame" x="16" y="432" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMU-PE-uig"/>
                                    <constraint firstAttribute="width" constant="64" id="j52-Rk-Trf"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="PLl-9q-nCQ" kind="show" id="Owu-zK-jWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61o-gZ-DaF">
                                <rect key="frame" x="16" y="178" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HOn-Yu-DQo"/>
                                    <constraint firstAttribute="width" constant="79" id="cjV-op-qV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-iM-xxt">
                                <rect key="frame" x="16" y="262" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Q5x-a4-xVT"/>
                                    <constraint firstAttribute="height" constant="21" id="TRk-UO-Rgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epW-Q9-sXS">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="159-Pp-zPn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-tM-M4H">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gwt-J9-DX5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Az-YYg">
                                <rect key="frame" x="16" y="358" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24506577849388123" green="0.073686130344867706" blue="0.34761366248130798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8cI-Fr-dfs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VEV-bX-cGT" kind="show" id="oDn-OU-iju"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roboto-logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-oh-cEz">
                                <rect key="frame" x="20" y="60" width="374" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="WI6-J5-auy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-x6-Gbf">
                                <rect key="frame" x="220" y="432" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULC-lt-bpc"/>
                                    <constraint firstAttribute="width" constant="139" id="lud-gG-iuF"/>
                                </constraints>
                                <state key="normal" title="Forgot password ?"/>
                                <connections>
                                    <segue destination="t1I-hm-HPq" kind="show" id="IHY-20-mgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoJ-Az-YYg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7xt-0s-vH2"/>
                            <constraint firstItem="om8-sz-kyW" firstAttribute="top" secondItem="qoJ-Az-YYg" secondAttribute="bottom" constant="20" id="AHZ-4c-uJs"/>
                            <constraint firstItem="bE1-iM-xxt" firstAttribute="top" secondItem="epW-Q9-sXS" secondAttribute="bottom" constant="6" id="Drv-Ou-bM5"/>
                            <constraint firstItem="ZMK-oh-cEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E2t-ma-ZiF"/>
                            <constraint firstItem="ZMK-oh-cEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="EUi-xS-ccO"/>
                            <constraint firstItem="5yY-x6-Gbf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GqI-wI-RIj"/>
                            <constraint firstItem="qa2-tM-M4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jw2-UO-Dgn"/>
                            <constraint firstItem="qa2-tM-M4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nd4-wq-sOb"/>
                            <constraint firstItem="om8-sz-kyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RT9-AW-Wc8"/>
                            <constraint firstItem="ZMK-oh-cEz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tag-8N-zFs"/>
                            <constraint firstItem="epW-Q9-sXS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yhr-fx-hZ2"/>
                            <constraint firstItem="bE1-iM-xxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b7u-XM-nPk"/>
                            <constraint firstItem="epW-Q9-sXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbP-TQ-SwV"/>
                            <constraint firstItem="61o-gZ-DaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lBs-yG-ATb"/>
                            <constraint firstItem="5yY-x6-Gbf" firstAttribute="top" secondItem="qoJ-Az-YYg" secondAttribute="bottom" constant="20" id="sBX-8Y-IO1"/>
                            <constraint firstItem="qa2-tM-M4H" firstAttribute="top" secondItem="bE1-iM-xxt" secondAttribute="bottom" constant="6" id="tSF-vN-emG"/>
                            <constraint firstItem="qoJ-Az-YYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="txg-kR-AR9"/>
                            <constraint firstItem="epW-Q9-sXS" firstAttribute="top" secondItem="61o-gZ-DaF" secondAttribute="bottom" constant="6" id="vdk-1i-dKs"/>
                            <constraint firstItem="61o-gZ-DaF" firstAttribute="top" secondItem="ZMK-oh-cEz" secondAttribute="bottom" constant="20" id="wYa-M1-Cdq"/>
                            <constraint firstItem="qoJ-Az-YYg" firstAttribute="top" secondItem="qa2-tM-M4H" secondAttribute="bottom" constant="15" id="yXI-pG-Cao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="6Oy-EQ-Qf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Main-->
        <scene sceneID="TIA-ui-Mjo">
            <objects>
                <viewController id="brR-DK-5mS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBS-Qp-KYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jt1-Yq-Ons"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1L-7F-Mpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-YZ-P5K">
                                <rect key="frame" x="96" y="204" width="220" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-wK-fMI">
                                        <rect key="frame" x="22.666666666666671" y="0.0" width="175" height="164"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="roboto-logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-vy-XJu">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Helper Robot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-ll-bYH">
                                                <rect key="frame" x="0.0" y="128" width="175" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-1W-8ko">
                                        <rect key="frame" x="0.0" y="164" width="220" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-rp-ncp">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="164"/>
                                                <state key="normal" title="Back  Login"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="YQX-US-GUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-bH-3MO">
                                                <rect key="frame" x="140" y="0.0" width="80" height="164"/>
                                                <state key="normal" title="Dashboard"/>
                                                <connections>
                                                    <segue destination="rwW-f1-IZa" kind="show" id="h98-cQ-DzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="06F-o8-t7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgI-OB-KeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="-642.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbs-WH-ofh">
            <objects>
                <viewController id="rwW-f1-IZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qav-MK-gr2"/>
                        <viewControllerLayoutGuide type="bottom" id="vRB-3Z-d6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yq-ED-EpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-CU-Jm0">
                                <rect key="frame" x="102" y="208" width="210" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-4E-0ta">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roboto-logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-5K-LN1">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-xW-uOI">
                                        <rect key="frame" x="0.0" y="110" width="210" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esD-Gy-xwR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2HZ-4t-bSF"/>
                                                    <constraint firstAttribute="width" constant="100" id="mSe-Ha-8yX"/>
                                                </constraints>
                                                <state key="normal" image="contact (1)"/>
                                                <connections>
                                                    <segue destination="scS-kT-EMs" kind="show" id="Ifx-aM-YWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-Bu-Uzc">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZhV-0Z-Qum"/>
                                                    <constraint firstAttribute="height" constant="100" id="ngE-wx-gIf"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <segue destination="bJ1-iz-4tq" kind="show" id="rIj-0g-ock"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-gt-fQV">
                                        <rect key="frame" x="0.0" y="220" width="210" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-i6-e0D">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aXt-Li-EjL"/>
                                                    <constraint firstAttribute="height" constant="100" id="mhe-fh-v2u"/>
                                                </constraints>
                                                <state key="normal" image="draft"/>
                                                <connections>
                                                    <segue destination="zuA-T3-dCE" kind="show" id="RT0-m6-n52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-wt-NMW">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LP4-RQ-RHt"/>
                                                    <constraint firstAttribute="width" constant="100" id="iEj-15-Oje"/>
                                                </constraints>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <segue destination="yab-Dm-fqV" kind="show" id="pCp-tX-kh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZj-CU-Jm0" firstAttribute="centerX" secondItem="6Yq-ED-EpX" secondAttribute="centerX" id="FiO-g0-k0X"/>
                            <constraint firstItem="EZj-CU-Jm0" firstAttribute="centerY" secondItem="6Yq-ED-EpX" secondAttribute="centerY" id="Nja-tU-f1h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btf-5f-QM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bra-Ha-isy">
            <objects>
                <viewController id="scS-kT-EMs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggO-ir-fuX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qp-I0-Obx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEx-MW-uAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX1-sg-OYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823" y="-1833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTh-qi-FyI">
            <objects>
                <viewController id="zuA-T3-dCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOz-BG-hxd"/>
                        <viewControllerLayoutGuide type="bottom" id="I27-8p-vXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBv-rC-yeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnj-O4-owH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQl-b9-dCS">
            <objects>
                <viewController id="bJ1-iz-4tq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwR-vz-5OF"/>
                        <viewControllerLayoutGuide type="bottom" id="unl-6N-YOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSx-Mb-xrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpb-Fh-3C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-1153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jq5-lV-Ttc">
            <objects>
                <viewController id="yab-Dm-fqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt0-g0-f6D"/>
                        <viewControllerLayoutGuide type="bottom" id="8jD-re-ij7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXK-Zx-ncu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftu-KK-78j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDq-md-ECa">
            <objects>
                <viewController id="PLl-9q-nCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou0-63-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="nDv-g4-Csr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMf-q2-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-Eo-8ll">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-OM-4TK">
                                <rect key="frame" x="117" y="394" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R1y-48-I8p"/>
                                </constraints>
                                <state key="normal" title="GO Login!!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="w5Y-WR-9z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q18-OM-4TK" secondAttribute="trailing" constant="102" id="3HM-Dc-RSz"/>
                            <constraint firstItem="rRH-Eo-8ll" firstAttribute="centerY" secondItem="PMf-q2-Zy7" secondAttribute="centerY" id="76t-Y9-u9x"/>
                            <constraint firstItem="Q18-OM-4TK" firstAttribute="leading" secondItem="PMf-q2-Zy7" secondAttribute="leadingMargin" constant="101" id="O4W-fS-Um8"/>
                            <constraint firstItem="Q18-OM-4TK" firstAttribute="top" secondItem="rRH-Eo-8ll" secondAttribute="bottom" constant="38" id="PvG-BE-PRt"/>
                            <constraint firstItem="rRH-Eo-8ll" firstAttribute="centerX" secondItem="PMf-q2-Zy7" secondAttribute="centerX" id="pEJ-9g-Jui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCh-cR-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXF-z1-aHz">
            <objects>
                <viewController id="t1I-hm-HPq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nze-ew-v92"/>
                        <viewControllerLayoutGuide type="bottom" id="RrP-3C-Bds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCp-cj-6wE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-vG-ePf">
                                <rect key="frame" x="149" y="357.66666666666669" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9IE-pI-1bE"/>
                                    <constraint firstAttribute="height" constant="21" id="kk6-Vm-XXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-Hg-oN4">
                                <rect key="frame" x="157" y="379" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PO-pa-bl4"/>
                                    <constraint firstAttribute="width" constant="61" id="MVs-7I-8RO"/>
                                </constraints>
                                <state key="normal" title="GO Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KpI-AH-gfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pff-vG-ePf" firstAttribute="centerY" secondItem="rCp-cj-6wE" secondAttribute="centerY" id="4st-eS-duI"/>
                            <constraint firstItem="pff-vG-ePf" firstAttribute="centerX" secondItem="rCp-cj-6wE" secondAttribute="centerX" id="cbM-RB-dUX"/>
                            <constraint firstItem="M2s-Hg-oN4" firstAttribute="leading" secondItem="rCp-cj-6wE" secondAttribute="leadingMargin" constant="141" id="jKh-vL-vLB"/>
                            <constraint firstItem="M2s-Hg-oN4" firstAttribute="top" secondItem="pff-vG-ePf" secondAttribute="bottom" constant="10" id="y2u-7l-RDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2s-Hg-oN4" secondAttribute="trailing" constant="141" id="zft-lV-boh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIP-6l-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="876.61169415292363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deq-7W-Ubg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEV-bX-cGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlA-bz-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brR-DK-5mS" kind="relationship" relationship="rootViewController" id="Rh1-YU-Y4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-VU-wsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-642.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact (1)" width="128" height="128"/>
        <image name="draft" width="128" height="128"/>
        <image name="roboto-logo (1)" width="128" height="128"/>
        <image name="search" width="128" height="128"/>
        <image name="settings" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YQX-US-GUc"/>
    </inferredMetricsTieBreakers>
</document>
